<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="speedruns.css">
</head>
<body>
    <body>

        <div class="backgroude0">
            <style>
            body {
                background-position: 0 0, center;
                background-size: cover;
                background-attachment: fixed;
                background-image:url(https://pbs.twimg.com/media/EUXYKk_XsAAAvqf.jpg)
                
            }
            </style>
        </div>

        
    <nav id="menu-h">
        <ul>
            <li><a href="castlevania.html">Home</a></li>
            <li><a href="Sobrenos.html">Sobre</a></li>
            <li><a href="quemsomos.html">Quem somos</a></li>
            <li><a href="contado.html">Contato</a></li>
            <li><a href="indexlog.html">Entrar</a></li>
        </ul>
    </nav>


<div class="texto1">
    <h1>Speedruns</h1>
    <hr>
</div>
    
        <style>
            .coco{
                position: relative;
                left: 180px;
                top: 80px;
            }
            
            .coco img{
                position: relative;
                padding-top: 120px;
            }

            .coco h3{
                position: relative;
                top: 90px;
                color: rgb(139, 8, 8);
            }

            .coco iframe{
                position: relative;
                left: 190px;
            }
        </style>

<div class="coco">
    <h3>Castlevania (NES)</h3>
    <a class="A" href=""><img src="https://www.speedrun.com/gameasset/369go31l/cover?v=40dd49c" alt=""></a>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/8r2u95rfGnQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      
    <h3>Castlevania: Symphony of the Night</h3>
    <a class="2" href=""><img src="https://www.speedrun.com/gameasset/46wlwl1r/cover?v=cdaa07d" alt=""></a>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/9TZhN3TY7D8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    
    <h3>Castlevania: Harmony of Dissonance</h3>
    <a class="3" href=""><img src="https://www.speedrun.com/gameasset/w6j54x1j/cover?v=de20206" alt=""></a>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/YTIkMTA6u2w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <h3>Castlevania: Lament of Innocence</h3>
    <a class="4" href=""><img src="https://www.speedrun.com/gameasset/76rzqld8/cover?v=f56e84e" alt=""></a>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/lhxmzVM9T_k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <h3>Super Castlevania IV</h3>
    <a class="4" href=""><img src="https://www.speedrun.com/gameasset/4d70jn17/cover?v=e40a297" alt=""></a>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/TqsVmdN_I7U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <h3>Castlevania II: Simon's Quest</h3>
    <a class="4" href=""><img src="https://www.speedrun.com/gameasset/3dx7np6y/cover?v=d16fa67" alt=""></a>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/y0fW2HRIgKQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    
    </div>

</body>
</html>